.redactorModalVideoInsert {
  padding : 0 30px 20px 30px;

  .videoPath {
	width         : 95% !important;
	float         : left;
	margin-bottom : 10px !important;
  }

  .videoValid {
	border-radius : 50%;
	width         : 15px;
	height        : 15px;
	float         : right;
	margin-top    : 6px;
  }

  .validVideoPath {
	background-color : lime;
  }

  .unvalidVideoPath {
	background-color : red;
  }

  .videoContainer {
	height : 390px;
	.unvalidVedioMsg {
	  padding : 180px 250px;
	}
  }
}